[buildout]
newest = false
unzip = true
parts = python
relative-paths = true
extends = versions.cfg
versions = versions
develop = .
eggs = live

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
